Action Space per Agent: 10 (Flattened)
  - Devices per Server: 5
  - Action Components per Device: 2 (alpha, mu)
--------------------------------------------------
Episode  | Reward     | Latency  | Reliab   | Success  | Fairness | L_Fair   | L_Rel    | L_Delay 
----------------------------------------------------------------------------------------------------
1        | 453.85     | 0.4062   | 1.0000   | 0.9273   | 0.8129   | 0.1000   | 0.1000   | 0.1000  
50       | 474.55     | 0.3851   | 1.0000   | 0.9427   | 0.8003   | 0.1025   | 0.1000   | 0.1034  
100      | 471.62     | 0.3919   | 1.0000   | 0.9340   | 0.8194   | 0.1045   | 0.1000   | 0.1066  

================================================================================
ACTION VECTORS AT EPISODE 100 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  2: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  4: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]

Edge Server 1:
  Task  5: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  6: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  7: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  8: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  9: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]

Edge Server 2:
  Task 10: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
================================================================================

150      | 479.55     | 0.3752   | 1.0000   | 0.9380   | 0.8366   | 0.1065   | 0.1000   | 0.1098  
200      | 483.72     | 0.3644   | 1.0000   | 0.9407   | 0.8331   | 0.1084   | 0.1000   | 0.1130  

================================================================================
ACTION VECTORS AT EPISODE 200 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 1:
  Task  5: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  8: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  9: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 2:
  Task 10: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

250      | 487.41     | 0.3708   | 1.0000   | 0.9473   | 0.8303   | 0.1103   | 0.1000   | 0.1162  
300      | 468.20     | 0.3881   | 1.0000   | 0.9273   | 0.8285   | 0.1121   | 0.1000   | 0.1194  

================================================================================
ACTION VECTORS AT EPISODE 300 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  1: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  8: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  9: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 2:
  Task 10: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

350      | 472.54     | 0.3780   | 1.0000   | 0.9333   | 0.8419   | 0.1140   | 0.1000   | 0.1225  
400      | 481.85     | 0.3713   | 1.0000   | 0.9380   | 0.8333   | 0.1160   | 0.1000   | 0.1257  

================================================================================
ACTION VECTORS AT EPISODE 400 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  8: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  9: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 2:
  Task 10: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

450      | 475.93     | 0.3765   | 1.0000   | 0.9347   | 0.8242   | 0.1179   | 0.1000   | 0.1289  
500      | 479.49     | 0.3675   | 1.0000   | 0.9360   | 0.8204   | 0.1198   | 0.1000   | 0.1320  

================================================================================
ACTION VECTORS AT EPISODE 500 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  8: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  9: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]

Edge Server 2:
  Task 10: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

550      | 471.57     | 0.3812   | 1.0000   | 0.9380   | 0.8211   | 0.1217   | 0.1000   | 0.1352  
600      | 469.82     | 0.3769   | 1.0000   | 0.9300   | 0.8170   | 0.1237   | 0.1000   | 0.1385  

================================================================================
ACTION VECTORS AT EPISODE 600 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  4: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  8: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  9: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 2:
  Task 10: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
================================================================================

650      | 478.85     | 0.3726   | 1.0000   | 0.9373   | 0.8534   | 0.1256   | 0.1000   | 0.1417  
700      | 491.42     | 0.3571   | 1.0000   | 0.9447   | 0.8221   | 0.1275   | 0.1000   | 0.1449  

================================================================================
ACTION VECTORS AT EPISODE 700 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  6: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  7: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  8: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  9: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]

Edge Server 2:
  Task 10: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 14: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
================================================================================

750      | 471.35     | 0.3759   | 1.0000   | 0.9347   | 0.8158   | 0.1295   | 0.1000   | 0.1481  
800      | 471.00     | 0.3779   | 1.0000   | 0.9360   | 0.8453   | 0.1315   | 0.1000   | 0.1513  

================================================================================
ACTION VECTORS AT EPISODE 800 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  1: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  2: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  8: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  9: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]

Edge Server 2:
  Task 10: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

850      | 489.39     | 0.3711   | 1.0000   | 0.9567   | 0.8174   | 0.1334   | 0.1000   | 0.1544  
900      | 469.54     | 0.3759   | 1.0000   | 0.9287   | 0.8291   | 0.1353   | 0.1000   | 0.1576  

================================================================================
ACTION VECTORS AT EPISODE 900 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  1: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 1:
  Task  5: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  6: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  7: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  8: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  9: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 2:
  Task 10: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

950      | 478.18     | 0.3745   | 1.0000   | 0.9453   | 0.8310   | 0.1372   | 0.1000   | 0.1610  
1000     | 462.17     | 0.3808   | 1.0000   | 0.9267   | 0.8316   | 0.1391   | 0.1000   | 0.1641  

================================================================================
ACTION VECTORS AT EPISODE 1000 (First Time Step)
================================================================================

Edge Server 0:
  Task  0: α=1.0000, μ=0.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  1: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  2: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  3: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task  4: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]

Edge Server 1:
  Task  5: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  6: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  7: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  8: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]
  Task  9: α=0.0000, μ=1.0000 → [Local=  0.0%, Edge=  0.0%, Neighbors=100.0%]

Edge Server 2:
  Task 10: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 11: α=1.0000, μ=1.0000 → [Local=100.0%, Edge=  0.0%, Neighbors=  0.0%]
  Task 12: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 13: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
  Task 14: α=0.0000, μ=0.0000 → [Local=  0.0%, Edge=100.0%, Neighbors=  0.0%]
================================================================================

Training Complete.
Saved training_results_grid.png
